# equipment

./: .gitignore  README.md  build.gradle  settings.gradle
android_util_fr_drv_ng/: build.gradle
app/: build.gradle  proguard-rules.pro
app/scripts/: gitUtil.gradle  openReleaseBuild.gradle
app/src/androidTest/java/ru/softbalance/equipmentlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softbalance/equipmentlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/softbalance/equipmentlibrary/: ExampleUnitTest.kt
equipment/: build.gradle
equipment/src/androidTest/java/ru/softbalance/equipment/: ExampleInstrumentedTest.kt
equipment/src/main/: AndroidManifest.xml
equipment/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  UsbSerialProber.java
equipment/src/main/java/io/: Libcore.java  Os.java
equipment/src/main/java/libcore/io/: Os.java
equipment/src/main/java/ru/softbalance/android/usbserial/: BuildInfo.java
equipment/src/main/java/ru/softbalance/android/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
equipment/src/main/java/ru/softbalance/android/usbserial/util/: HexDump.java  SerialInputOutputManager.java
equipment/src/main/java/ru/softbalance/equipment/: EquipmentApp.kt  SomeLibActivity.kt  Util.kt
equipment/src/main/java/ru/softbalance/equipment/model/: Alignment.java  Alignment.kt  BaseResponse.kt  DeviceConnectionType.kt  EcrDriver.kt  EquipmentResponse.kt  ExceptionHandler.kt  OfdStatus.kt  OpenShiftResponse.kt  Parameters.kt  ReportType.java  ReportType.kt  ResponseCode.java  ResponseCode.kt  SerialResponse.kt  SessionStateResponse.kt  Task.kt  TaskType.java  TaskType.kt  Tax.kt  TestData.kt
equipment/src/main/java/ru/softbalance/equipment/model/atol/: Atol.kt  AtolPayment.kt  DriverStatus.kt
equipment/src/main/java/ru/softbalance/equipment/model/exception/: ExecuteException.kt
equipment/src/main/java/ru/softbalance/equipment/model/mapping/jackson/: BooleanToInt.java  JacksonConfigurator.kt
equipment/src/main/java/ru/softbalance/equipment/model/posiflex/: Posiflex.kt  Settings.kt
equipment/src/main/java/ru/softbalance/equipment/model/posiflex/ports/: Port.kt  TcpPort.kt  UsbPort.kt
equipment/src/main/java/ru/softbalance/equipment/model/printserver/: PrintServer.kt
equipment/src/main/java/ru/softbalance/equipment/model/printserver/api/: PrintServerApi.kt
equipment/src/main/java/ru/softbalance/equipment/model/printserver/api/model/: CompressedSettings.kt  PrintDeviceDriver.kt  PrintDeviceModel.kt  PrintDeviceType.kt  SettingsRequest.kt  SettingsValues.kt  TasksRequest.kt  Tax.kt
equipment/src/main/java/ru/softbalance/equipment/model/printserver/api/response/: CompressedSettingsResponse.kt  DevicesResponse.kt  MessageResponse.kt  ModelsResponse.kt  TaxesResponse.kt  VersionResponse.kt
equipment/src/main/java/ru/softbalance/equipment/model/printserver/api/response/settings/: BooleanSettingsPresenter.kt  Dependency.kt  ListSettingsPresenter.kt  Settings.kt  SettingsPresenter.kt  SettingsResponse.kt  StringSettingsPresenter.kt  TypedSettings.kt
equipment/src/main/java/ru/softbalance/equipment/model/shtrih/: Settings.kt  Shtrih.kt
equipment/src/main/java/ru/softbalance/equipment/presenter/: AtolPresenter.kt  PosiflexPresenter.kt  Presenter.kt  PresentersCache.kt  PrintServerPresenter.kt  ShtrihPresenter.kt
equipment/src/main/java/ru/softbalance/equipment/view/: DriverSetupActivity.kt  SomeLibActivity.kt  View.kt  ViewUtils.java
equipment/src/main/java/ru/softbalance/equipment/view/fragment/: AtolFragment.kt  BaseFragment.kt  PosiflexFragment.kt  PrintServerFragment.kt  ProgressDialogFragment.kt  ShtrihFragment.kt
equipment/src/main/res/drawable/: divider_vertical_transparent.xml  ic_confirm_selector.xml  ic_help_24dp.xml  ic_network_primary_24dp.xml  ic_options_horiz_primary_24dp.xml  ic_options_land_24dp.xml  ic_options_land_state.xml  ic_usb_primary_24dp.xml
equipment/src/main/res/layout/: activity_lib.xml  fragment_atol.xml  fragment_posiflex.xml  fragment_print_server.xml  fragment_shtrih.xml  view_settings_checkbox.xml  view_settings_edittext.xml  view_settings_list.xml
equipment/src/main/res/menu/: driver_connection_types.xml
equipment/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
equipment/src/main/res/values-ru/: strings.xml
equipment/src/main/res/xml/: device_filter.xml
equipment/src/test/java/ru/softbalance/equipment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/softbalance/equipment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/ru/softbalance/equipment/1.0.0/: equipment-1.0.0.aar  equipment-1.0.0.aar.md5  equipment-1.0.0.aar.sha1  equipment-1.0.0.pom  equipment-1.0.0.pom.md5  equipment-1.0.0.pom.sha1
maven-repo/ru/softbalance/equipment/1.1.0/: equipment-1.1.0.aar  equipment-1.1.0.aar.md5  equipment-1.1.0.aar.sha1  equipment-1.1.0.pom  equipment-1.1.0.pom.md5  equipment-1.1.0.pom.sha1
maven-repo/ru/softbalance/equipment/1.2.0/: equipment-1.2.0.aar  equipment-1.2.0.aar.md5  equipment-1.2.0.aar.sha1  equipment-1.2.0.pom  equipment-1.2.0.pom.md5  equipment-1.2.0.pom.sha1
maven-repo/ru/softbalance/equipment/1.2.1/: equipment-1.2.1.aar  equipment-1.2.1.aar.md5  equipment-1.2.1.aar.sha1  equipment-1.2.1.pom  equipment-1.2.1.pom.md5  equipment-1.2.1.pom.sha1
maven-repo/ru/softbalance/equipment/1.3.0/: equipment-1.3.0.aar  equipment-1.3.0.aar.md5  equipment-1.3.0.aar.sha1  equipment-1.3.0.pom  equipment-1.3.0.pom.md5  equipment-1.3.0.pom.sha1
scripts/: gitUtil.gradle  packageOptions.gradle
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/: AndroidManifest.xml
(+171 files in other folders)
