apply from: "/scripts/gitUtil.gradle"

buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.androidPluginVersion = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://bitbucket.org/softbalanceandroid/atolprinter/raw/HEAD/maven-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = gitCommitCount()
    appVersionName = "1.7.8"
    appId = "ru.softbalance.equipmentlibrary"

    SDKVersion = 27
    minSDKVersion = 16
    buildToolsVersion = "27.0.2"

    supportLibVersion = "27.0.2"
    multidexVersion = "1.0.2"
    constraintVersion = "1.1.0-beta4"

    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.1"

    jacksonVersion = "2.9.3"

    rxJavaVersion = "1.2.3"
    rxAndroidVersion = "1.2.1"
    rxBinding = "1.0.1"

    flexBoxLayoutVersion = "0.3.0"

    atolPrinterVersion = "9.11.2.6032"

    kotlinMockitoVersion = "1.5.0"
    mockitoAndroidVersion = "2.8.47"

    androidSupportTestVersion = "1.0"
    espressoVersion = "3.0.0"
    jUnitVersion = "4.12"
}