apply plugin: 'com.android.library'

android {
    compileSdkVersion SDKVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion SDKVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}